{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2>Welcome, {{ username }}! 👋</h2>
        <p class="text-muted">Advanced Ethical Penetration Testing Dashboard</p>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">🚀 Start New Security Scan</h5>
                
                <form id="scanForm">
                    <div class="mb-3">
                        <label for="target_url" class="form-label">Target URL</label>
                        <input type="text" class="form-control" id="target_url" 
                               placeholder="https://example.com" required>
                        <div class="form-text">Enter website URL or IP address you want to test</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="scan_type" class="form-label">Scan Type</label>
<select class="form-select" id="scan_type" required>
    <option value="">Choose scan type...</option>
    <option value="sql_injection">SQL Injection Scan</option>
    <option value="full_pentest">Full Penetration Test</option>
    <option value="credential_cracking">Credential Cracking</option>
    <option value="nmap_scan">Advanced Nmap Scan</option>
    <option value="login_detection">Login Parameter Detection</option>
    <option value="subdomain_enum">Subdomain Enumeration</option>
    <option value="waf_detection">WAF Detection</option>
    <option value="comprehensive_audit">Comprehensive Security Audit</option>
    <option value="ip_tracking">IP Geolocation & WHOIS</option>
    <option value="digital_footprint">Digital Footprint Analysis</option>
    <option value="threat_intelligence">Threat Intelligence</option>
    <option value="forensic_analysis">Cyber Forensic Tracker</option>
</select>
                        <div class="form-text">
                            <small>
                                <strong>SQL Injection:</strong> Database vulnerability scanning<br>
                                <strong>Full Pentest:</strong> Complete security assessment<br>
                                <strong>Credential Cracking:</strong> Password strength testing<br>
                                <strong>Nmap Scan:</strong> Network port and service discovery<br>
                                <strong>Login Detection:</strong> Find login forms and parameters<br>
                                <strong>Subdomain Enum:</strong> Discover hidden subdomains<br>
                                <strong>WAF Detection:</strong> Identify web application firewalls<br>
                                <strong>Comprehensive Audit:</strong> All tests combined
                            </small>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" id="scanButton">
                        <span id="scanButtonText">Start Security Scan</span>
                        <div id="scanSpinner" class="spinner-border spinner-border-sm d-none" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </button>
                </form>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">📊 Recent Security Scans</h5>
                
                {% if scans %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Target URL</th>
                                <th>Scan Type</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for scan in scans %}
                            <tr>
                                <td>
                                    <small>{{ scan.target_url[:40] }}{% if scan.target_url|length > 40 %}...{% endif %}</small>
                                </td>
                                <td>
                                    <span class="badge bg-{{ 
                                        'primary' if scan.scan_type == 'sql_injection' 
                                        else 'success' if scan.scan_type == 'full_pentest' 
                                        else 'warning' if scan.scan_type == 'credential_cracking'
                                        else 'info' if scan.scan_type == 'nmap_scan'
                                        else 'secondary' if scan.scan_type == 'login_detection'
                                        else 'dark' if scan.scan_type == 'subdomain_enum'
                                        else 'danger' if scan.scan_type == 'waf_detection'
                                        else 'purple' if scan.scan_type == 'comprehensive_audit'
                                        else 'success' if scan.scan_type == 'ip_tracking'
                                        else 'warning' if scan.scan_type == 'digital_footprint'
                                        else 'info' if scan.scan_type == 'threat_intelligence'
                                        else 'primary' if scan.scan_type == 'forensic_analysis'
                                        else 'light text-dark'
                                    }}">
                                        {{ scan.scan_type|replace('_', ' ')|title }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-{{ 
                                        'success' if scan.status == 'completed' 
                                        else 'warning' if scan.status == 'running' 
                                        else 'danger' 
                                    }}">
                                        {{ scan.status|title }}
                                    </span>
                                </td>
                                <td>
                                    <small>{{ scan.created_at[:16] }}</small>
                                </td>
                                <td>
                                    {% if scan.status == 'completed' %}
                                    <a href="{{ url_for('scan_results', scan_id=scan.id) }}" 
                                       class="btn btn-sm btn-outline-primary">View Results</a>
                                    <a href="{{ url_for('download_pdf', scan_id=scan.id) }}" 
                                       class="btn btn-sm btn-outline-success">📄 PDF</a>
                                    {% elif scan.status == 'running' %}
                                    <span class="text-warning">In Progress...</span>
                                    {% else %}
                                    <span class="text-danger">Failed</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <div class="text-muted">
                        <i class="fas fa-search fa-3x mb-3"></i>
                        <p>No security scans yet.</p>
                        <p>Start your first penetration test above!</p>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card scan-card mb-3">
<div class="col-md-6 mb-4">
    <div class="card h-100 shadow">
        <div class="card-header bg-info text-white">
            <h5 class="card-title mb-0">🕵️‍♂️ OSINT Digital Footprint</h5>
        </div>
        <div class="card-body">
            <p class="card-text">Track digital presence across social media platforms and data breaches.</p>
            <ul class="list-unstyled">
                <li>✅ Social Media Presence</li>
                <li>✅ Data Breach Checks</li>
                <li>✅ Risk Assessment</li>
                <li>✅ Digital Footprint Analysis</li>
            </ul>
        </div>
        <div class="card-footer">
            <a href="/osint-dashboard" class="btn btn-info btn-block">
                🔍 Open OSINT Tracker
            </a>
        </div>
    </div>
</div>
            <div class="card-body text-center">
                <h5 class="card-title">🛡️ SQL Injection</h5>
                <p class="card-text text-muted">Database vulnerability scanning</p>
                <small class="text-info">Finds SQL injection vulnerabilities</small>
            </div>
        </div>
        
        <div class="card scan-card mb-3">
            <div class="card-body text-center">
                <h5 class="card-title">🔍 Full Pentest</h5>
                <p class="card-text text-muted">Complete security assessment</p>
                <small class="text-info">Comprehensive vulnerability scanning</small>
            </div>
        </div>
        
        <div class="card scan-card mb-3">
            <div class="card-body text-center">
                <h5 class="card-title">🔑 Credential Cracking</h5>
                <p class="card-text text-muted">Password strength testing</p>
                <small class="text-info">Tests login credential security</small>
            </div>
        </div>
        
        <div class="card scan-card mb-3">
            <div class="card-body text-center">
                <h5 class="card-title">📡 Advanced Nmap</h5>
                <p class="card-text text-muted">Network port scanning</p>
                <small class="text-info">Discovers open ports and services</small>
            </div>
        </div>
        
        <div class="card scan-card mb-3">
            <div class="card-body text-center">
                <h5 class="card-title">🔐 Login Detection</h5>
                <p class="card-text text-muted">Find login parameters</p>
                <small class="text-info">Discovers authentication forms</small>
            </div>
        </div>
        
        <div class="card scan-card mb-3">
            <div class="card-body text-center">
                <h5 class="card-title">🌐 Subdomain Enum</h5>
                <p class="card-text text-muted">Discover hidden subdomains</p>
                <small class="text-info">Finds all website subdomains</small>
            </div>
        </div>
        
        <div class="card scan-card mb-3">
            <div class="card-body text-center">
                <h5 class="card-title">🛡️ WAF Detection</h5>
                <p class="card-text text-muted">Identify web firewalls</p>
                <small class="text-info">Detects security protections</small>
            </div>
        </div>
        
        <div class="card scan-card mb-3">
            <div class="card-body text-center">
                <h5 class="card-title">🎯 Comprehensive Audit</h5>
                <p class="card-text text-muted">All tests combined</p>
                <small class="text-info">Complete security analysis</small>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <h6 class="card-title">📈 Quick Stats</h6>
                <div class="row text-center">
                    <div class="col-6">
                        <h4>{{ scans|length }}</h4>
                        <small class="text-muted">Total Scans</small>
                    </div>
                    <div class="col-6">
                        <h4>{{ scans|selectattr('status', 'equalto', 'completed')|list|length }}</h4>
                        <small class="text-muted">Completed</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('scanForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const targetUrl = document.getElementById('target_url').value;
    const scanType = document.getElementById('scan_type').value;
    const scanButton = document.getElementById('scanButton');
    const scanButtonText = document.getElementById('scanButtonText');
    const scanSpinner = document.getElementById('scanSpinner');
    
    // Show loading state
    scanButton.disabled = true;
    scanButtonText.textContent = 'Starting Scan...';
    scanSpinner.classList.remove('d-none');
    
    fetch('/start-scan', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            target_url: targetUrl,
            scan_type: scanType
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert('Error: ' + data.error);
            // Reset button
            scanButton.disabled = false;
            scanButtonText.textContent = 'Start Security Scan';
            scanSpinner.classList.add('d-none');
        } else {
            alert('✅ Security scan started successfully!\nScan ID: ' + data.scan_id + '\nThis may take a few minutes.');
            // Reload page to show new scan
            setTimeout(() => {
                location.reload();
            }, 2000);
        }
    })
    .catch(error => {
        alert('Error starting scan: ' + error);
        // Reset button
        scanButton.disabled = false;
        scanButtonText.textContent = 'Start Security Scan';
        scanSpinner.classList.add('d-none');
    });
});

// Add some interactive effects
document.querySelectorAll('.scan-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
        this.style.transform = 'translateY(-5px)';
        this.style.transition = 'transform 0.2s ease';
    });
    
    card.addEventListener('mouseleave', function() {
        this.style.transform = 'translateY(0)';
    });
});

// Auto-focus on URL input
document.getElementById('target_url').focus();
</script>

<style>
.scan-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #e9ecef;
}

.scan-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.bg-purple {
    background-color: #6f42c1 !important;
    color: white;
}

.table th {
    border-top: none;
    font-weight: 600;
}

.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-1px);
}
</style>
{% endblock %}
