<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forensic Tools - Ethical Ghost Tester</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .forensic-card {
            border-left: 4px solid #dc3545;
        }
        .ethical-warning {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">🛡️ Ethical Ghost Tester</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                <a class="nav-link active" href="{{ url_for('forensic_tools') }}">Forensic Tools</a>
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2>🔍 Advanced Forensic Investigation Tools</h2>
                <p class="lead">Digital forensic capabilities for ethical security research</p>
                
                {% if not forensic_capabilities %}
                <div class="alert alert-warning">
                    <strong>⚠️ Forensic tools not available:</strong> Some required modules are not installed.
                </div>
                {% endif %}

                <div class="ethical-warning">
                    <h5>⚠️ ETHICAL USAGE WARNING</h5>
                    <p>These tools are for <strong>LEGITIMATE SECURITY RESEARCH</strong> only. Use only on systems you own or have explicit permission to test.</p>
                </div>

                <div class="row mt-4">
                    <!-- IP Tracking Card -->
                    <div class="col-md-6 mb-4">
                        <div class="card forensic-card">
                            <div class="card-header bg-danger text-white">
                                <h5>🌐 IP Address Tracking</h5>
                            </div>
                            <div class="card-body">
                                <p>Track and analyze IP addresses for forensic investigation:</p>
                                <ul>
                                    <li>IP Geolocation</li>
                                    <li>WHOIS Information</li>
                                    <li>Reverse DNS Lookup</li>
                                    <li>Threat Intelligence</li>
                                </ul>
                                <form id="ipTrackingForm">
                                    <div class="mb-3">
                                        <label class="form-label">Target IP Address:</label>
                                        <input type="text" class="form-control" name="target_ip" placeholder="e.g., 192.168.1.1" required>
                                    </div>
                                    <button type="submit" class="btn btn-danger">Start IP Investigation</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Digital Footprint Analysis -->
                    <div class="col-md-6 mb-4">
                        <div class="card forensic-card">
                            <div class="card-header bg-warning text-dark">
                                <h5>👣 Digital Footprint Analysis</h5>
                            </div>
                            <div class="card-body">
                                <p>Analyze digital footprints and online presence:</p>
                                <ul>
                                    <li>Network Activity Analysis</li>
                                    <li>Port Scanning</li>
                                    <li>Service Detection</li>
                                    <li>Behavioral Patterns</li>
                                </ul>
                                <form id="footprintForm">
                                    <div class="mb-3">
                                        <label class="form-label">Target IP/Domain:</label>
                                        <input type="text" class="form-control" name="target_ip" placeholder="IP or domain" required>
                                    </div>
                                    <button type="submit" class="btn btn-warning">Analyze Footprint</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Ransomware Simulation -->
                    <div class="col-md-6 mb-4">
                        <div class="card forensic-card">
                            <div class="card-header bg-info text-white">
                                <h5>🛡️ Ransomware Simulation</h5>
                            </div>
                            <div class="card-body">
                                <p>Ethical simulation of ransomware attacks for penetration testing:</p>
                                <ul>
                                    <li>File Encryption Simulation</li>
                                    <li>System Vulnerability Assessment</li>
                                    <li>Security Control Testing</li>
                                    <li>Recovery Procedure Validation</li>
                                </ul>
                                <div class="alert alert-info">
                                    <small>Creates safe test environment in isolated directory</small>
                                </div>
                                <button id="ransomwareSimBtn" class="btn btn-info">Start Simulation</button>
                            </div>
                        </div>
                    </div>

                    <!-- Threat Intelligence -->
                    <div class="col-md-6 mb-4">
                        <div class="card forensic-card">
                            <div class="card-header bg-success text-white">
                                <h5>📊 Threat Intelligence</h5>
                            </div>
                            <div class="card-body">
                                <p>Comprehensive threat intelligence gathering:</p>
                                <ul>
                                    <li>Blacklist Checking</li>
                                    <li>Malicious Activity Detection</li>
                                    <li>Security Threat Assessment</li>
                                    <li>Risk Analysis Reporting</li>
                                </ul>
                                <form id="threatIntelForm">
                                    <div class="mb-3">
                                        <label class="form-label">Target for Analysis:</label>
                                        <input type="text" class="form-control" name="target_ip" placeholder="IP address" required>
                                    </div>
                                    <button type="submit" class="btn btn-success">Gather Intelligence</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Investigation Results -->
                <div class="row mt-4">
                    <div class="col-12">
                        <h4>Recent Forensic Investigations</h4>
                        <div id="investigationResults" class="mt-3">
                            <!-- Results will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle IP Tracking Form
        document.getElementById('ipTrackingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            startForensicInvestigation('ip_tracking', formData.get('target_ip'));
        });

        // Handle Digital Footprint Form
        document.getElementById('footprintForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            startForensicInvestigation('digital_footprint', formData.get('target_ip'));
        });

        // Handle Threat Intelligence Form
        document.getElementById('threatIntelForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            startForensicInvestigation('threat_intelligence', formData.get('target_ip'));
        });

        // Handle Ransomware Simulation
        document.getElementById('ransomwareSimBtn').addEventListener('click', function() {
            if (confirm('This will simulate ransomware attack patterns for testing purposes. Continue?')) {
                startForensicInvestigation('ransomware_simulation', 'localhost');
            }
        });

        function startForensicInvestigation(investigationType, target) {
            fetch('/start-forensic-investigation', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    target_ip: target,
                    investigation_type: investigationType
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert('Investigation started! Check dashboard for results.');
                    loadRecentInvestigations();
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => {
                alert('Error starting investigation: ' + error);
            });
        }

        function loadRecentInvestigations() {
            // This would load recent investigations - implementation depends on your API
            console.log('Loading recent investigations...');
        }

        // Load investigations on page load
        document.addEventListener('DOMContentLoaded', loadRecentInvestigations);
    </script>
</body>
</html>
