<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Tester - OSINT Digital Footprint</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 15px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 25px;
            color: white;
            padding: 15px;
        }
        
        .header h1 {
            font-size: 1.8rem;
            margin-bottom: 8px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            font-weight: 700;
        }
        
        .header p {
            font-size: 1rem;
            opacity: 0.9;
            font-weight: 400;
        }
        
        .nav-back {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 12px 20px;
            border-radius: 10px;
            text-decoration: none;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.3);
            font-weight: 500;
            backdrop-filter: blur(10px);
        }
        
        .nav-back:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        .osint-card {
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin-bottom: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .osint-card h2 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .search-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        @media (min-width: 768px) {
            .search-form {
                flex-direction: row;
                align-items: end;
            }
            
            .form-group {
                flex: 1;
            }
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #2c3e50;
            font-size: 0.95rem;
        }
        
        .form-group input {
            padding: 15px;
            border: 2px solid #e1e8ed;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: white;
            font-weight: 500;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }
        
        .search-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            min-width: 140px;
        }
        
        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .search-btn:active {
            transform: translateY(0);
        }
        
        .results-section {
            display: none;
            margin-top: 25px;
            animation: fadeIn 0.5s ease;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        @media (min-width: 768px) {
            .results-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }
        
        .result-card {
            background: linear-gradient(135deg, #f8f9fa, #ffffff);
            border-radius: 15px;
            padding: 20px;
            border-left: 5px solid #667eea;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        
        .result-card:hover {
            transform: translateY(-3px);
        }
        
        .result-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .platform-list {
            list-style: none;
        }
        
        .platform-list li {
            padding: 12px 0;
            border-bottom: 1px solid #f1f3f4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
        }
        
        .platform-list li:last-child {
            border-bottom: none;
        }
        
        .status-found {
            color: #27ae60;
            font-weight: 700;
            background: rgba(39, 174, 96, 0.1);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .status-not-found {
            color: #e74c3c;
            font-weight: 700;
            background: rgba(231, 76, 60, 0.1);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .status-unknown {
            color: #f39c12;
            font-weight: 700;
            background: rgba(243, 156, 18, 0.1);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .risk-high {
            color: #e74c3c;
            background: rgba(231, 76, 60, 0.1);
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 0.9rem;
            display: inline-block;
            margin: 5px 0;
        }
        
        .risk-medium {
            color: #f39c12;
            background: rgba(243, 156, 18, 0.1);
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 0.9rem;
            display: inline-block;
            margin: 5px 0;
        }
        
        .risk-low {
            color: #27ae60;
            background: rgba(39, 174, 96, 0.1);
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 0.9rem;
            display: inline-block;
            margin: 5px 0;
        }
        
        .loading {
            text-align: center;
            padding: 30px;
            display: none;
            background: rgba(255,255,255,0.9);
            border-radius: 15px;
            margin: 20px 0;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .history-section {
            margin-top: 30px;
        }
        
        .history-item {
            background: linear-gradient(135deg, #f8f9fa, #ffffff);
            border-radius: 12px;
            padding: 18px;
            margin-bottom: 12px;
            border-left: 4px solid #27ae60;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        
        .history-item:hover {
            transform: translateX(5px);
        }
        
        .history-item h4 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .history-meta {
            font-size: 0.85rem;
            color: #7f8c8d;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #7f8c8d;
        }
        
        .empty-state .icon {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        /* Mobile optimizations */
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 1.5rem;
            }
            
            .header p {
                font-size: 0.9rem;
            }
            
            .osint-card {
                padding: 20px;
                border-radius: 15px;
            }
            
            .form-group input {
                padding: 12px;
                font-size: 16px; /* Prevents zoom on iOS */
            }
            
            .search-btn {
                padding: 12px 20px;
                font-size: 15px;
            }
            
            .result-card {
                padding: 15px;
            }
        }
        
        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            .osint-card {
                background: rgba(45, 45, 45, 0.95);
                color: #ffffff;
            }
            
            .osint-card h2 {
                color: #ffffff;
            }
            
            .form-group label {
                color: #ffffff;
            }
            
            .form-group input {
                background: #2d2d2d;
                border-color: #444;
                color: #ffffff;
            }
            
            .result-card {
                background: linear-gradient(135deg, #2d2d2d, #3d3d3d);
                color: #ffffff;
            }
            
            .result-card h3 {
                color: #ffffff;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/dashboard" class="nav-back">⬅ Back to Dashboard</a>
        
        <div class="header">
            <h1>🕵️‍♂️ OSINT Digital Footprint Tracker</h1>
            <p>Track digital presence across social media platforms and data breaches</p>
        </div>
        
        <div class="osint-card">
            <h2>🔍 Digital Footprint Analysis</h2>
            <p>Enter username to analyze digital presence across multiple platforms</p>
            
            <div class="search-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="e.g., github, twitter, johndoe" autocomplete="off">
                </div>
                
                <div class="form-group">
                    <label for="email">Email (optional):</label>
                    <input type="email" id="email" placeholder="e.g., john@example.com" autocomplete="off">
                </div>
                
                <button class="search-btn" onclick="performOSINTAnalysis()">
                    🔍 Analyze Footprint
                </button>
            </div>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Analyzing digital footprint across platforms...</p>
            </div>
            
            <div class="results-section" id="resultsSection">
                <h3>📊 Analysis Results</h3>
                <div id="resultsContent"></div>
            </div>
        </div>
        
        <div class="osint-card history-section" id="historySection">
            <h2>📋 Analysis History</h2>
            <div id="historyContent">
                {% if history %}
                    {% for item in history %}
                    <div class="history-item">
                        <h4>
                            {% if item.username %}@{{ item.username }}{% endif %}
                            {% if item.email %}{{ item.email }}{% endif %}
                        </h4>
                        <div class="history-meta">
                            <span>Risk Score: {{ item.risk_score }}</span>
                            <span>Last Checked: {{ item.last_seen }}</span>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <div class="icon">📊</div>
                        <p>No analysis history yet</p>
                        <p>Start by analyzing a username above</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        function performOSINTAnalysis() {
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            
            if (!username && !email) {
                alert('Please enter either username or email');
                return;
            }
            
            // Show loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('resultsSection').style.display = 'none';
            
            fetch('/osint-analysis', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    email: email
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loading').style.display = 'none';
                
                if (data.error) {
                    alert('Error: ' + data.error);
                    return;
                }
                
                displayResults(data);
                document.getElementById('resultsSection').style.display = 'block';
                
                // Scroll to results
                document.getElementById('resultsSection').scrollIntoView({ 
                    behavior: 'smooth' 
                });
                
                // Reload history
                loadHistory();
            })
            .catch(error => {
                document.getElementById('loading').style.display = 'none';
                alert('Analysis failed: ' + error);
            });
        }
        
        function displayResults(data) {
            const resultsContent = document.getElementById('resultsContent');
            const summary = data.summary;
            const profile = data.digital_profile;
            
            let html = `
                <div class="results-grid">
                    <div class="result-card">
                        <h3>📈 Summary</h3>
                        <p><strong>Platforms Checked:</strong> ${summary.platforms_checked}</p>
                        <p><strong>Active Platforms:</strong> ${summary.active_platforms}</p>
                        <p><strong>Risk Level:</strong> <span class="risk-${summary.risk_level.toLowerCase()}">${summary.risk_level}</span></p>
                        <p><strong>Priority:</strong> ${summary.priority}</p>
                    </div>
                    
                    <div class="result-card">
                        <h3>🌐 Platform Presence</h3>
                        <ul class="platform-list">
            `;
            
            for (const [platform, info] of Object.entries(profile.platform_presence)) {
                let statusClass = 'status-unknown';
                let statusText = 'UNKNOWN';
                
                if (info.exists === true) {
                    statusClass = 'status-found';
                    statusText = 'FOUND';
                } else if (info.exists === false) {
                    statusClass = 'status-not-found';
                    statusText = 'NOT FOUND';
                }
                
                html += `<li>${platform}: <span class="${statusClass}">${statusText}</span></li>`;
            }
            
            html += `
                        </ul>
                    </div>
                    
                    <div class="result-card">
                        <h3>💡 Recommendations</h3>
                        <ul class="platform-list">
            `;
            
            if (profile.tracking_recommendations && profile.tracking_recommendations.length > 0) {
                profile.tracking_recommendations.forEach(rec => {
                    html += `<li>${rec}</li>`;
                });
            } else {
                html += `<li>No specific recommendations available</li>`;
            }
            
            html += `
                        </ul>
                    </div>
                </div>
            `;
            
            resultsContent.innerHTML = html;
        }
        
        function loadHistory() {
            fetch('/api/osint/history')
                .then(response => response.json())
                .then(history => {
                    const historyContent = document.getElementById('historyContent');
                    
                    if (history.error) {
                        historyContent.innerHTML = '<div class="empty-state"><p>Error loading history</p></div>';
                        return;
                    }
                    
                    if (history.length === 0) {
                        historyContent.innerHTML = `
                            <div class="empty-state">
                                <div class="icon">📊</div>
                                <p>No analysis history yet</p>
                                <p>Start by analyzing a username above</p>
                            </div>
                        `;
                        return;
                    }
                    
                    let html = '';
                    history.forEach(item => {
                        html += `
                            <div class="history-item">
                                <h4>
                                    ${item.username ? '@' + item.username : ''}
                                    ${item.email ? item.email : ''}
                                </h4>
                                <div class="history-meta">
                                    <span>Risk Score: ${item.risk_score}</span>
                                    <span>Last Checked: ${new Date(item.last_seen).toLocaleString()}</span>
                                </div>
                            </div>
                        `;
                    });
                    
                    historyContent.innerHTML = html;
                })
                .catch(error => {
                    console.error('Error loading history:', error);
                });
        }
        
        // Load history on page load
        document.addEventListener('DOMContentLoaded', loadHistory);
        
        // Enter key support
        document.getElementById('username').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performOSINTAnalysis();
            }
        });
        
        document.getElementById('email').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performOSINTAnalysis();
            }
        });
    </script>
</body>
</html>
