{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2>Scan Results</h2>
        <p class="text-muted">Target: {{ scan.target_url }}</p>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Scan Information</h5>
                <table class="table">
                    <tr>
                        <th>Target URL:</th>
                        <td>{{ scan.target_url }}</td>
                    </tr>
                    <tr>
                        <th>Scan Type:</th>
                        <td>{{ scan.scan_type|replace('_', ' ')|title }}</td>
                    </tr>
                    <tr>
                        <th>Status:</th>
                        <td>
                            <span class="badge bg-{{ 
                                'success' if scan.status == 'completed' 
                                else 'warning' if scan.status == 'running' 
                                else 'danger' 
                            }}">
                                {{ scan.status|title }}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th>Date:</th>
                        <td>{{ scan.created_at }}</td>
                    </tr>
                </table>
            </div>
        </div>

        {% if scan.status == 'completed' and results %}
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">📋 Scan Results</h5>
                <pre><code>{{ results|tojson(indent=2) }}</code></pre>
            </div>
        </div>
        {% elif scan.status == 'running' %}
        <div class="card mt-4">
            <div class="card-body text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Scan in progress... This may take several minutes.</p>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
        
        {% if scan.status == 'completed' and results %}
        <a href="{{ url_for('download_pdf', scan_id=scan.id) }}" class="btn btn-success">
            📄 Download PDF Report
        </a>
        {% endif %}
    </div>
</div>
{% endblock %}
