{% extends "base.html" %}

{% block content %}
<div class="row align-items-center min-vh-80">
    <div class="col-md-6">
        <h1 class="display-4 fw-bold">👻 Ghost Tester</h1>
        <p class="lead">Advanced Ethical Penetration Testing Platform</p>
        <p>Integrated with your existing security bots for comprehensive vulnerability assessment.</p>
        
        <div class="mt-4">
            <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg me-2">Get Started</a>
            <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">Login</a>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">🛡️ Features</h5>
                <ul class="list-unstyled">
                    <li>✅ SQL Injection Testing</li>
                    <li>✅ XSS Vulnerability Scanning</li>
                    <li>✅ Credential Cracking Analysis</li>
                    <li>✅ Automated Penetration Testing</li>
                    <li>✅ Comprehensive Security Reports</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
