{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2>Welcome, {{ username }}! 👋</h2>
        <p class="text-muted">Ethical Penetration Testing Dashboard</p>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">🚀 Start New Security Scan</h5>
                
                <form id="scanForm">
                    <div class="mb-3">
                        <label for="target_url" class="form-label">Target URL</label>
                        <input type="url" class="form-control" id="target_url" 
                               placeholder="https://example.com" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="scan_type" class="form-label">Scan Type</label>
                        <select class="form-select" id="scan_type" required>
                            <option value="">Choose scan type...</option>
                            <option value="sql_injection">SQL Injection Scan</option>
                            <option value="full_pentest">Full Penetration Test</option>
                            <option value="credential_cracking">Credential Cracking</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Start Scan</button>
                </form>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">📊 Recent Scans</h5>
                
                {% if scans %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Target</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for scan in scans %}
                            <tr>
                                <td>{{ scan.target_url[:50] }}...</td>
                                <td>
                                    <span class="badge bg-{{ 
                                        'primary' if scan.scan_type == 'sql_injection' 
                                        else 'success' if scan.scan_type == 'full_pentest' 
                                        else 'warning' 
                                    }}">
                                        {{ scan.scan_type|replace('_', ' ')|title }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-{{ 
                                        'success' if scan.status == 'completed' 
                                        else 'warning' if scan.status == 'running' 
                                        else 'danger' 
                                    }}">
                                        {{ scan.status|title }}
                                    </span>
                                </td>
                                <td>{{ scan.created_at[:16] }}</td>
                                <td>
                                    {% if scan.status == 'completed' %}
                                    <a href="{{ url_for('scan_results', scan_id=scan.id) }}" 
                                       class="btn btn-sm btn-outline-primary">View Results</a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No scans yet. Start your first security scan!</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card scan-card">
            <div class="card-body text-center">
                <h5>🛡️ SQL Injection</h5>
                <p class="text-muted">Advanced database vulnerability scanning</p>
            </div>
        </div>
        
        <div class="card scan-card mt-3">
            <div class="card-body text-center">
                <h5>🔍 Full Pentest</h5>
                <p class="text-muted">Comprehensive security assessment</p>
            </div>
        </div>
        
        <div class="card scan-card mt-3">
            <div class="card-body text-center">
                <h5>🔑 Credential Cracking</h5>
                <p class="text-muted">Password strength testing</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('scanForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const targetUrl = document.getElementById('target_url').value;
    const scanType = document.getElementById('scan_type').value;
    
    fetch('/start-scan', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            target_url: targetUrl,
            scan_type: scanType
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert('Error: ' + data.error);
        } else {
            alert('Scan started successfully! ID: ' + data.scan_id);
            location.reload();
        }
    })
    .catch(error => {
        alert('Error starting scan: ' + error);
    });
});
</script>
{% endblock %}
