{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-center">🔑 Forgot Password</h3>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="form-text">We'll send a password reset link to your email.</div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
                </form>
                
                <div class="text-center mt-3">
                    <a href="{{ url_for('login') }}">Back to Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
