# Web Framework
flask==2.3.3

# Security Testing Tools
selenium==4.15.0
webdriver-manager==4.0.1
requests==2.31.0
beautifulsoup4==4.12.2
python-nmap==0.7.1

# Network & DNS
dnspython==2.4.2

# PDF Reporting
reportlab==4.0.4

# HTML Parsing
lxml==4.9.3

# Environment Variables
python-dotenv==1.0.0

# Database
sqlite3

# Additional Utilities
urllib3==1.26.18
certifi==2023.11.17
charset-normalizer==3.3.2
idna==3.6

# Forensic & Additional Security Tools
ipwhois==1.2.0
whois==0.9.27
socket
threading
json
re
time
datetime
os
hashlib
smtplib
email
subprocess
