<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethical Ghost Tester</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container { 
            max-width: 500px; 
            padding: 40px; 
            background: white; 
            border-radius: 15px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        .btn { 
            background: #007bff; 
            color: white; 
            padding: 15px 30px; 
            border: none; 
            border-radius: 8px; 
            cursor: pointer; 
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            width: 200px;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #0056b3;
            text-decoration: none;
            color: white;
        }
        .btn-secondary {
            background: #6c757d;
        }
        .btn-secondary:hover {
            background: #545b62;
        }
        .features {
            text-align: left;
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .features h3 {
            color: #333;
            margin-bottom: 15px;
        }
        .features ul {
            list-style: none;
            padding: 0;
        }
        .features li {
            padding: 8px 0;
            color: #555;
        }
        .features li:before {
            content: "✅ ";
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>👻 Ethical Ghost Tester</h1>
        <div class="subtitle">Advanced Penetration Testing Platform</div>
        
        <div class="features">
            <h3>🔧 Integrated Security Tools:</h3>
            <ul>
                <li>SQL Injection Scanner</li>
                <li>Full Penetration Testing</li>
                <li>Credential Cracking</li>
                <li>Advanced Nmap Scanning</li>
                <li>Login Parameter Detection</li>
                <li>Subdomain Enumeration</li>
                <li>WAF Detection</li>
                <li>Comprehensive Security Audit</li>
            </ul>
        </div>

        <div>
            <a href="/login" class="btn">🚀 Login</a>
            <a href="/signup" class="btn btn-secondary">📝 Sign Up</a>
        </div>
    </div>
</body>
</html>
