<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Ethical Ghost Tester</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: #f4f4f4; 
            margin: 0;
            padding: 20px;
        }
        .container { 
            max-width: 800px; 
            margin: 20px auto; 
            padding: 30px; 
            background: white; 
            border-radius: 10px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group { 
            margin-bottom: 20px; 
        }
        label { 
            display: block; 
            margin-bottom: 8px; 
            font-weight: bold; 
            color: #333;
        }
        input, select { 
            width: 100%; 
            padding: 12px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
            font-size: 16px;
            box-sizing: border-box;
        }
        .btn { 
            background: #007bff; 
            color: white; 
            padding: 15px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            width: 100%; 
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .oath-box { 
            border: 2px solid #ccc; 
            padding: 20px; 
            margin: 20px 0; 
            background: #f9f9f9; 
            border-radius: 5px;
        }
        .file-upload { 
            border: 2px dashed #ccc; 
            padding: 20px; 
            text-align: center; 
            margin: 10px 0; 
            border-radius: 5px;
        }
        .alert { 
            padding: 12px; 
            margin: 15px 0; 
            border-radius: 5px; 
            border: 1px solid transparent;
        }
        .alert-error { 
            background: #f8d7da; 
            color: #721c24; 
            border-color: #f5c6cb; 
        }
        .alert-success { 
            background: #d4edda; 
            color: #155724; 
            border-color: #c3e6cb; 
        }
        .alert-warning { 
            background: #fff3cd; 
            color: #856404; 
            border-color: #ffeaa7; 
        }
        h2, h3 {
            color: #333;
            margin-bottom: 20px;
        }
        .password-requirements {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        .section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🔐 Ethical Ghost Tester - User Registration</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" enctype="multipart/form-data">
            
            <!-- Personal Information -->
            <div class="section">
                <h3>📋 Personal Information</h3>
                <div class="form-group">
                    <label>Full Name (as in NIDA):</label>
                    <input type="text" name="full_name" required>
                </div>
                
                <div class="form-group">
                    <label>NIDA Number:</label>
                    <input type="text" name="nida_number" required>
                </div>
                
                <div class="form-group">
                    <label>Phone Number:</label>
                    <input type="tel" name="phone_number" required>
                </div>
            </div>

            <!-- Account Information -->
            <div class="section">
                <h3>👤 Account Information</h3>
                <div class="form-group">
                    <label>Email Address:</label>
                    <input type="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label>Username:</label>
                    <input type="text" name="username" required>
                </div>
                
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" name="password" required>
                    <div class="password-requirements">
                        Must contain: uppercase, lowercase, number, special character, and be at least 8 characters long
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Confirm Password:</label>
                    <input type="password" name="confirm_password" required>
                </div>
            </div>

            <!-- System Information -->
            <div class="section">
                <h3>🌐 System Information</h3>
                <div class="form-group">
                    <label>Your System Domain/URL:</label>
                    <input type="url" name="domain_url" required placeholder="https://example.com">
                </div>
            </div>

            <!-- Document Uploads -->
            <div class="section">
                <h3>📎 Required Documents</h3>
                
                <div class="file-upload">
                    <label>Passport Size Photo:</label>
                    <input type="file" name="passport_photo" accept="image/*" required>
                </div>
                
                <div class="file-upload">
                    <label>NIDA ID Document:</label>
                    <input type="file" name="id_document" accept="image/*,application/pdf" required>
                </div>
                
                <div class="file-upload">
                    <label>Download and Upload Completed Registration Form:</label>
                    <a href="/download-registration-form" target="_blank" style="color: #007bff;">📥 Download Form Template</a>
                    <input type="file" name="registration_form" accept="application/pdf,image/*" required style="margin-top: 10px;">
                </div>
            </div>

            <!-- Ethical Oath -->
            <div class="oath-box">
                <h3>⚖️ Ethical Oath & Agreement</h3>
                <p><strong>NIMEKUBALI NA KUKIRIDHIKA KWAMBA:</strong></p>
                <p>1. Mimi <input type="text" name="oath_name" placeholder="Jina kamili" required style="width: 200px; display: inline;"> nimejikubalisha kufanya penetration test ya mfumo wangu mwenyewe pekee.</p>
                <p>2. Nimehakikisha kuwa mfumo ninachotaka kufanyiwa ukaguzi ni wangu mwenyewe na mimi ndiye mmiliki halali.</p>
                <p>3. Nikijaribu kufanya ukaguzi wa mfumo wowote ambao haunihusu, nipo tayari kukubali adhabu yoyote itakayotolewa na serikali ya Tanzania.</p>
                <p>4. Nimekubaliana na malipo ya huduma kupitia namba: <strong>0772186012</strong> jina la akaunti: <strong>Ismail Ali</strong> kampuni: <strong>M-Pesa</strong></p>
                
                <div class="form-group">
                    <label>Signature (Type your full name as signature):</label>
                    <input type="text" name="signature" placeholder="Jina kamili kama sahihi" required>
                </div>
                
                <div class="form-group">
                    <input type="checkbox" name="accept_oath" required>
                    <label>NAKUBALI na kukiri masharti yote hapo juu kikamilifu</label>
                </div>
            </div>

            <!-- reCAPTCHA -->
            <div class="g-recaptcha" data-sitekey="{{ recaptcha_site_key }}"></div>

            <button type="submit" class="btn">📝 Submit Registration</button>
        </form>

        <div style="text-align: center; margin-top: 20px;">
            <p>Already have an account? <a href="/login">Login here</a></p>
        </div>
    </div>
</body>
</html>
